# Configuration de l'application
PORT=3000
NODE_ENV=development

# Base de données MongoDB
MONGODB_URI=mongodb://localhost:27017/u2i_db

# Sécurité JWT
JWT_SECRET=votre_secret_jwt_tres_securise_a_changer
JWT_EXPIRE=24h

# CORS
FRONTEND_URL=http://localhost:3000
